 ________________________________
/                                \
|  _      _____ _______ __  __   |
| | |    / ____|__   __|  \/  |  |
| | |   | |  __   | |  | \  / |  |
| | |   | | |_ |  | |  | |\/| |  |
| | |___| |__| |  | |  | |  | |  |
| |______\_____|  |_|  |_|  |_|  |
\                                /
 --------------------------------
 \_
   \__
      \_  c,_.--.,y
        \   7 a.a(
           (   ,_Y)
           :  '---;
       ___.'\.  - (
     .'"""S,._'--'_2..,_
     |    ':::::=:::::  \
     .     f== ;-,---.' T
      Y.   r,-,_/_      |
      |:\___.---' '---./
      |'`             )
       \             ,
       ':;,.________.;L
       /  '---------' |
       |              \
       L---'-,--.-'--,-'
        T    /   \   Y
        |   Y    ,   |
        |   \    (   |
        (   )     \,_L
        7-./      )  `,
       /  _(      '._  \
     '---'           '--'
